rush.json (before)
{
  "rushVersion": "5.14.0",
  "pnpmVersion": "3.5.3",
  "nodeSupportedVersionRange": ">=10.6.0 <13.0.0",
  "projectFolderMinDepth": 2,
  "ensureConsistentVersions": true,
  "approvedPackagesPolicy": {
    "reviewCategories": [
      "frontend",
      "backend",
      "common",
      "tools",
      "internal",
      "plugins"
    ],
    "ignoredNpmScopes": [
      "@types"
    ]
  },
  "projects": [
    {
      "packageName": "@bentley/build-tools",
      "projectFolder": "tools/build",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/config-loader",
      "projectFolder": "tools/config-loader",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/bentleyjs-core",
      "projectFolder": "core/bentley",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geometry-core",
      "projectFolder": "core/geometry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-common",
      "projectFolder": "core/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-backend",
      "projectFolder": "core/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-clients",
      "projectFolder": "core/clients",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-clients-backend",
      "projectFolder": "core/clients-backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-webserver",
      "projectFolder": "core/webserver",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-quantity",
      "projectFolder": "core/quantity",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-frontend",
      "projectFolder": "core/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-devtools",
      "projectFolder": "core/frontend-devtools",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-i18n",
      "projectFolder": "core/i18n",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/logger-config",
      "projectFolder": "core/logger-config",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-common",
      "projectFolder": "presentation/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-backend",
      "projectFolder": "presentation/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-frontend",
      "projectFolder": "presentation/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-components",
      "projectFolder": "presentation/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-testing",
      "projectFolder": "presentation/testing",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-abstract",
      "projectFolder": "ui/abstract",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-core",
      "projectFolder": "ui/core",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-components",
      "projectFolder": "ui/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-ninezone",
      "projectFolder": "ui/ninezone",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-framework",
      "projectFolder": "ui/framework",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-metadata",
      "projectFolder": "core/ecschema-metadata",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-locaters",
      "projectFolder": "core/ecschema-locaters",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema2ts",
      "projectFolder": "tools/ecschema2ts",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webpack-tools",
      "projectFolder": "tools/webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-markup",
      "projectFolder": "core/markup",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/electron-manager",
      "projectFolder": "core/electron-manager",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/express-server",
      "projectFolder": "core/express-server",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/certa",
      "projectFolder": "tools/certa",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/perf-tools",
      "projectFolder": "tools/perf-tools",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/oidc-signin-tool",
      "projectFolder": "tools/oidc-signin-tool",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geo-photo-plugin",
      "projectFolder": "plugins/geo-photo",
      "reviewCategory": "plugins",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/hypermodeling-plugin",
      "projectFolder": "plugins/hypermodeling",
      "reviewCategory": "plugins",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "example-code-snippets",
      "projectFolder": "example-code/snippets",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-app",
      "projectFolder": "example-code/app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-analysis-importer",
      "projectFolder": "test-apps/analysis-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-synchro-schedule-importer",
      "projectFolder": "test-apps/synchro-schedule-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-gltf",
      "projectFolder": "test-apps/export-gltf",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-obj",
      "projectFolder": "test-apps/export-obj",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-geojson",
      "projectFolder": "test-apps/imodel-from-geojson",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "wms-plugin-example",
      "projectFolder": "plugins/wms",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "iot-demo",
      "projectFolder": "plugins/iot-demo",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-tools",
      "projectFolder": "plugins/test-tools",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-test-app",
      "projectFolder": "test-apps/display-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-performance-test-app",
      "projectFolder": "test-apps/display-performance-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-reality-model",
      "projectFolder": "test-apps/imodel-from-reality-model",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-test-app",
      "projectFolder": "test-apps/presentation-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-integration-tests",
      "projectFolder": "test-apps/presentation-integration-tests",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ui-test-app",
      "projectFolder": "test-apps/ui-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "webworker-test-app",
      "projectFolder": "test-apps/webworker-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "core-integration-tests",
      "projectFolder": "integration-tests/core",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "rpc-integration-tests",
      "projectFolder": "integration-tests/rpc",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/rpcinterface-integration-test",
      "projectFolder": "integration-tests/rpc-interface",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    }
  ]
}

rush.json (after)
{
  "rushVersion": "5.14.0",
  "pnpmVersion": "3.5.3",
  "nodeSupportedVersionRange": ">=10.6.0 <13.0.0",
  "projectFolderMinDepth": 2,
  "ensureConsistentVersions": true,
  "approvedPackagesPolicy": {
    "reviewCategories": [
      "frontend",
      "backend",
      "common",
      "tools",
      "internal",
      "plugins"
    ],
    "ignoredNpmScopes": [
      "@types"
    ]
  },
  "projects": [
    {
      "packageName": "ninezone-sample-app",
      "projectFolder": "app/ninezone-sample-app",
      "reviewCategory": "internal"
    },
    {
      "packageName": "@bentley/build-tools",
      "projectFolder": "tools/build",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/config-loader",
      "projectFolder": "tools/config-loader",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/bentleyjs-core",
      "projectFolder": "core/bentley",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geometry-core",
      "projectFolder": "core/geometry",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-common",
      "projectFolder": "core/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-backend",
      "projectFolder": "core/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-clients",
      "projectFolder": "core/clients",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-clients-backend",
      "projectFolder": "core/clients-backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-webserver",
      "projectFolder": "core/webserver",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-quantity",
      "projectFolder": "core/quantity",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-frontend",
      "projectFolder": "core/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/frontend-devtools",
      "projectFolder": "core/frontend-devtools",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-i18n",
      "projectFolder": "core/i18n",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/logger-config",
      "projectFolder": "core/logger-config",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-common",
      "projectFolder": "presentation/common",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-backend",
      "projectFolder": "presentation/backend",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-frontend",
      "projectFolder": "presentation/frontend",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-components",
      "projectFolder": "presentation/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/presentation-testing",
      "projectFolder": "presentation/testing",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-abstract",
      "projectFolder": "ui/abstract",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-core",
      "projectFolder": "ui/core",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-components",
      "projectFolder": "ui/components",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-ninezone",
      "projectFolder": "ui/ninezone",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ui-framework",
      "projectFolder": "ui/framework",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-metadata",
      "projectFolder": "core/ecschema-metadata",
      "reviewCategory": "common",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema-locaters",
      "projectFolder": "core/ecschema-locaters",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/ecschema2ts",
      "projectFolder": "tools/ecschema2ts",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/webpack-tools",
      "projectFolder": "tools/webpack",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/imodeljs-markup",
      "projectFolder": "core/markup",
      "reviewCategory": "frontend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/electron-manager",
      "projectFolder": "core/electron-manager",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/express-server",
      "projectFolder": "core/express-server",
      "reviewCategory": "backend",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/certa",
      "projectFolder": "tools/certa",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/perf-tools",
      "projectFolder": "tools/perf-tools",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/oidc-signin-tool",
      "projectFolder": "tools/oidc-signin-tool",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/geo-photo-plugin",
      "projectFolder": "plugins/geo-photo",
      "reviewCategory": "plugins",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "@bentley/hypermodeling-plugin",
      "projectFolder": "plugins/hypermodeling",
      "reviewCategory": "plugins",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    },
    {
      "packageName": "example-code-snippets",
      "projectFolder": "example-code/snippets",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "example-code-app",
      "projectFolder": "example-code/app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-analysis-importer",
      "projectFolder": "test-apps/analysis-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-apps-synchro-schedule-importer",
      "projectFolder": "test-apps/synchro-schedule-importer",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-gltf",
      "projectFolder": "test-apps/export-gltf",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "export-obj",
      "projectFolder": "test-apps/export-obj",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-geojson",
      "projectFolder": "test-apps/imodel-from-geojson",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "wms-plugin-example",
      "projectFolder": "plugins/wms",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "iot-demo",
      "projectFolder": "plugins/iot-demo",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "test-tools",
      "projectFolder": "plugins/test-tools",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-test-app",
      "projectFolder": "test-apps/display-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "display-performance-test-app",
      "projectFolder": "test-apps/display-performance-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "imodel-from-reality-model",
      "projectFolder": "test-apps/imodel-from-reality-model",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-test-app",
      "projectFolder": "test-apps/presentation-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "presentation-integration-tests",
      "projectFolder": "test-apps/presentation-integration-tests",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "ui-test-app",
      "projectFolder": "test-apps/ui-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "webworker-test-app",
      "projectFolder": "test-apps/webworker-test-app",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "core-integration-tests",
      "projectFolder": "integration-tests/core",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "rpc-integration-tests",
      "projectFolder": "integration-tests/rpc",
      "reviewCategory": "internal",
      "shouldPublish": false
    },
    {
      "packageName": "@bentley/rpcinterface-integration-test",
      "projectFolder": "integration-tests/rpc-interface",
      "reviewCategory": "tools",
      "shouldPublish": true,
      "versionPolicyName": "prerelease-monorepo-lockStep"
    }
  ]
}

rush.json (diff)
@@ -19,6 +19,11 @@
   },
   "projects": [
     {
+      "packageName": "ninezone-sample-app",
+      "projectFolder": "app/ninezone-sample-app",
+      "reviewCategory": "internal"
+    },
+    {
       "packageName": "@bentley/build-tools",
       "projectFolder": "tools/build",
       "reviewCategory": "tools",
