common/config/rush/browser-approved-packages.json (before)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@azure/storage-blob",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@bentley/bentleyjs-core",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/build-tools",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/certa",
      "allowedCategories": [ "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/config-loader",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/ecschema-locaters",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "@bentley/ecschema-metadata",
      "allowedCategories": [ "backend", "common", "tools" ]
    },
    {
      "name": "@bentley/ecschema2ts",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@bentley/electron-manager",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/express-server",
      "allowedCategories": [ "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/frontend-devtools",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/geometry-core",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/icons-generic",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@bentley/icons-generic-webfont",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/imodeljs-backend",
      "allowedCategories": [ "backend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-clients",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-clients-backend",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-common",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-frontend",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-i18n",
      "allowedCategories": [ "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-markup",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/imodeljs-native",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@bentley/imodeljs-quantity",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-webserver",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/logger-config",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/oidc-signin-tool",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "@bentley/perf-tools",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "@bentley/presentation-backend",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-common",
      "allowedCategories": [ "backend", "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-components",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-frontend",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-testing",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/ui-abstract",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-components",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/ui-core",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-framework",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-ninezone",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/webpack-tools",
      "allowedCategories": [ "common", "frontend", "internal", "plugins" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@openid/appauth",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@svgdotjs/svg.js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/react-hooks",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@ungap/url-search-params",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "app-root-path",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "body-parser",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "bunyan",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "bunyan-seq",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "cache-require-paths",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "callable-instance2",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "case-sensitive-paths-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "chai-as-promised",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-jest-snapshot",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-spies",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "chai-string",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "child_process",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "chrome-launcher",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "classnames",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "cli-highlight",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "comment-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "concurrently",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "cors",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "cpx",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-env",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "cssnano",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "csstype",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "debug",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "deep-assign",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "deep-equal",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "detect-port",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "display-test-app",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "dotenv",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "dotenv-expand",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "electron",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "electron-chromedriver",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "enzyme",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-adapter-react-16",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-to-json",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "escape-string-regexp",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "eslint-plugin-react-hooks",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "event-stream",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "eventemitter2",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "exports-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "express",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "faker",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "fast-sass-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "file-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "file-saver",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "fork-ts-checker-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "form-data",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "fs-write-stream-atomic",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "fuse.js",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "glob",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "highlight.js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "https-proxy-agent",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "i18next",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "i18next-browser-languagedetector",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "i18next-xhr-backend",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "ignore-styles",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "immer",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "immutable",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "imports-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "inspire-tree",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "istanbul-instrumenter-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "js-base64",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "js-untar",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "jsdom-global",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "json-schema-faker",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonc-parser",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonwebtoken",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "ldclient-js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "linkify-it",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "lolex",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "lorem-ipsum",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "make-dir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "merge-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mini-css-extract-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mobx",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "mobx-react",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "mocha",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "mocha-junit-reporter",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mocha-webpack",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "multiparty",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "nock",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "node-gyp",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "node-sass",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "nodemon",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "npm-run-all",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "null-loader",
      "allowedCategories": [ "backend", "internal", "plugins", "tools" ]
    },
    {
      "name": "nyc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "object-assign",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "object-hash",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "oidc-client",
      "allowedCategories": [ "common", "frontend" ]
    },
    {
      "name": "open",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "openid-client",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "popper.js",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "postcss-flexbugs-fixes",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "postcss-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "promise",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "prop-types",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "puppeteer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "raf",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "raf-schd",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "raw-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "react-async-hook",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "react-autosuggest",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-compound-slider",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-data-grid",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-data-grid-addons",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dev-utils",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "react-dnd",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dnd-html5-backend",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dnd-test-backend",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "react-highlight-words",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-redux",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-resize-detector",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-split-pane",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-test-renderer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "react-virtualized",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-virtualized-auto-sizer",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-window",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "readline",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "recursive-readdir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "redux",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "request",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "request-promise",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "request-promise-native",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "resize-observer-polyfill",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "rxjs",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "save",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "sinon",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "sinon-chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "spdy",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "ssri",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "superagent",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "svg-baker-runtime",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "svg-react-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "svg-sprite-loader",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "sw-precache-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "tooltip.js",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "tree-kill",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "ts-key-enum",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslint-consistent-codestyle",
      "allowedCategories": [ "common", "tools" ]
    },
    {
      "name": "tslint-eslint-rules",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tslint-etc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslint-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "tsutils",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "typedoc",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typedoc-plugin-external-module-name",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typedoc-plugin-internal-external",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typemoq",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "typescript-json-schema",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "uglifyjs-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ui-test-app",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "url-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "username",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "uuid",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "webpack-manifest-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "webpack-merge",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "webpack-node-externals",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "whatwg-fetch",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "xmldom",
      "allowedCategories": [ "backend", "common", "tools" ]
    },
    {
      "name": "xmlhttprequest",
      "allowedCategories": [ "common", "frontend", "internal" ]
    },
    {
      "name": "xpath",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "yargonaut",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "yargs",
      "allowedCategories": [ "backend", "common", "internal", "tools" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (after)
// DO NOT ADD COMMENTS IN THIS FILE.  They will be lost when the Rush tool resaves it.
{
  "$schema": "https://developer.microsoft.com/json-schemas/rush/v5/approved-packages.schema.json",
  "packages": [
    {
      "name": "@azure/storage-blob",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@bentley/bentleyjs-core",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/build-tools",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/certa",
      "allowedCategories": [ "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/config-loader",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/ecschema-locaters",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "@bentley/ecschema-metadata",
      "allowedCategories": [ "backend", "common", "tools" ]
    },
    {
      "name": "@bentley/ecschema2ts",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@bentley/electron-manager",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/express-server",
      "allowedCategories": [ "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/frontend-devtools",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/geometry-core",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/icons-generic",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@bentley/icons-generic-webfont",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/imodeljs-backend",
      "allowedCategories": [ "backend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-clients",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-clients-backend",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-common",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-frontend",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-i18n",
      "allowedCategories": [ "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-markup",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/imodeljs-native",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@bentley/imodeljs-quantity",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/imodeljs-webserver",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/logger-config",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "@bentley/oidc-signin-tool",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "@bentley/perf-tools",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "@bentley/presentation-backend",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-common",
      "allowedCategories": [ "backend", "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-components",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-frontend",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "@bentley/presentation-testing",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "@bentley/ui-abstract",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-components",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "@bentley/ui-core",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-framework",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "@bentley/ui-ninezone",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "@bentley/webpack-tools",
      "allowedCategories": [ "common", "frontend", "internal", "plugins" ]
    },
    {
      "name": "@microsoft/api-extractor",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "@openid/appauth",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "@svgdotjs/svg.js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/react",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@testing-library/react-hooks",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@typescript-eslint/parser",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "@ungap/url-search-params",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "app-root-path",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "autoprefixer",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "body-parser",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "bunyan",
      "allowedCategories": [ "backend", "common", "internal" ]
    },
    {
      "name": "bunyan-seq",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "cache-require-paths",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "callable-instance2",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "case-sensitive-paths-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "chai-as-promised",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-jest-snapshot",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "chai-spies",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "chai-string",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "chalk",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "child_process",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "chrome-launcher",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "classnames",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "cli-highlight",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "commander",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "comment-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "concurrently",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "cors",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "cpx",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-env",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "cross-spawn",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "css-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "cssnano",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "csstype",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "debug",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "deep-assign",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "deep-equal",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "detect-port",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "display-test-app",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "dotenv",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "dotenv-expand",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "electron",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "electron-chromedriver",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "electron-devtools-installer",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "env-cmd",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "enzyme",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-adapter-react-16",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "enzyme-to-json",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "escape-string-regexp",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "eslint",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "eslint-plugin-react-hooks",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "event-stream",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "eventemitter2",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "exports-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "express",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "faker",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "fast-sass-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "file-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "file-saver",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "fork-ts-checker-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "form-data",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "fs-extra",
      "allowedCategories": [ "backend", "internal", "tools" ]
    },
    {
      "name": "fs-write-stream-atomic",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "fuse.js",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "glob",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "highlight.js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "html-webpack-plugin",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "https-proxy-agent",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "i18next",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "i18next-browser-languagedetector",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "i18next-xhr-backend",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "ignore-styles",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "immer",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "immutable",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "imports-loader",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "inspire-tree",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "istanbul-instrumenter-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "js-base64",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "js-untar",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "jsdom",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "jsdom-global",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "json-schema-faker",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "json5",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonc-parser",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "jsonwebtoken",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "ldclient-js",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "linkify-it",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "lodash",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "lolex",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "lorem-ipsum",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "make-dir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "merge-json",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mini-css-extract-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mobx",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "mobx-react",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "mocha",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "mocha-junit-reporter",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "mocha-webpack",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "multiparty",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "ncp",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "nock",
      "allowedCategories": [ "backend", "common" ]
    },
    {
      "name": "node-gyp",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "node-sass",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "nodemon",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "npm-run-all",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "null-loader",
      "allowedCategories": [ "backend", "internal", "plugins", "tools" ]
    },
    {
      "name": "nyc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "object-assign",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "object-hash",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "oidc-client",
      "allowedCategories": [ "common", "frontend" ]
    },
    {
      "name": "open",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "openid-client",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "popper.js",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "postcss-flexbugs-fixes",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "postcss-loader",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "promise",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "prop-types",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "puppeteer",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "qs",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "raf",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "raf-schd",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "raw-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "react-async-hook",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "react-autosuggest",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-compound-slider",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-data-grid",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-data-grid-addons",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dev-utils",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "react-dnd",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-dnd-html5-backend",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-dnd-test-backend",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-dom",
      "allowedCategories": [ "frontend", "internal", "tools" ]
    },
    {
      "name": "react-highlight-words",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-markdown",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-redux",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-resize-detector",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "react-router-dom",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-split-pane",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-test-renderer",
      "allowedCategories": [ "internal", "tools" ]
    },
    {
      "name": "react-virtualized",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-virtualized-auto-sizer",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "react-window",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "readline",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "recursive-readdir",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "redux",
      "allowedCategories": [ "frontend", "internal" ]
    },
    {
      "name": "request",
      "allowedCategories": [ "backend", "internal" ]
    },
    {
      "name": "request-promise",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "request-promise-native",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "resize-observer-polyfill",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "rimraf",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "rxjs",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "sass-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "save",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "semver",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "sinon",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "sinon-chai",
      "allowedCategories": [ "backend", "common", "frontend", "internal" ]
    },
    {
      "name": "source-map-loader",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "source-map-support",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "spdy",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "spectron",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "ssri",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "strip-json-comments-cli",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "style-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "superagent",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "svg-baker-runtime",
      "allowedCategories": [ "frontend", "internal", "plugins" ]
    },
    {
      "name": "svg-react-loader",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "svg-sprite-loader",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "sw-precache-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tar",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "tooltip.js",
      "allowedCategories": [ "internal" ]
    },
    {
      "name": "tree-kill",
      "allowedCategories": [ "backend", "tools" ]
    },
    {
      "name": "ts-key-enum",
      "allowedCategories": [ "frontend" ]
    },
    {
      "name": "ts-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "ts-node",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "tsconfig-paths",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslib",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "tslint",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslint-consistent-codestyle",
      "allowedCategories": [ "common", "tools" ]
    },
    {
      "name": "tslint-eslint-rules",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "tslint-etc",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "tslint-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "tsutils",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "typedoc",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typedoc-plugin-external-module-name",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typedoc-plugin-internal-external",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "typemoq",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "tools" ]
    },
    {
      "name": "typescript",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "typescript-json-schema",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "uglifyjs-webpack-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "ui-test-app",
      "allowedCategories": [ "internal", "plugins" ]
    },
    {
      "name": "url-loader",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "username",
      "allowedCategories": [ "backend" ]
    },
    {
      "name": "uuid",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "webpack",
      "allowedCategories": [ "backend", "common", "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "webpack-cli",
      "allowedCategories": [ "frontend", "internal", "plugins", "tools" ]
    },
    {
      "name": "webpack-dev-server",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "webpack-manifest-plugin",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "webpack-merge",
      "allowedCategories": [ "frontend", "tools" ]
    },
    {
      "name": "webpack-node-externals",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "whatwg-fetch",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "xmldom",
      "allowedCategories": [ "backend", "common", "tools" ]
    },
    {
      "name": "xmlhttprequest",
      "allowedCategories": [ "common", "frontend", "internal" ]
    },
    {
      "name": "xpath",
      "allowedCategories": [ "common" ]
    },
    {
      "name": "yargonaut",
      "allowedCategories": [ "tools" ]
    },
    {
      "name": "yargs",
      "allowedCategories": [ "backend", "common", "internal", "tools" ]
    }
  ]
}

common/config/rush/browser-approved-packages.json (diff)
@@ -200,7 +200,7 @@
     },
     {
       "name": "bunyan",
-      "allowedCategories": [ "backend", "common" ]
+      "allowedCategories": [ "backend", "common", "internal" ]
     },
     {
       "name": "bunyan-seq",
@@ -335,6 +335,14 @@
       "allowedCategories": [ "internal" ]
     },
     {
+      "name": "electron-devtools-installer",
+      "allowedCategories": [ "internal" ]
+    },
+    {
+      "name": "env-cmd",
+      "allowedCategories": [ "internal" ]
+    },
+    {
       "name": "enzyme",
       "allowedCategories": [ "frontend", "tools" ]
     },
@@ -384,7 +392,7 @@
     },
     {
       "name": "file-loader",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "file-saver",
@@ -456,7 +464,7 @@
     },
     {
       "name": "inspire-tree",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "internal" ]
     },
     {
       "name": "istanbul-instrumenter-loader",
@@ -504,7 +512,7 @@
     },
     {
       "name": "lodash",
-      "allowedCategories": [ "frontend", "tools" ]
+      "allowedCategories": [ "frontend", "internal", "tools" ]
     },
     {
       "name": "lolex",
@@ -551,6 +559,10 @@
       "allowedCategories": [ "backend" ]
     },
     {
+      "name": "ncp",
+      "allowedCategories": [ "internal" ]
+    },
+    {
       "name": "nock",
       "allowedCategories": [ "backend", "common" ]
     },
@@ -564,7 +576,7 @@
     },
     {
       "name": "nodemon",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "npm-run-all",
@@ -668,11 +680,11 @@
     },
     {
       "name": "react-dnd",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "internal" ]
     },
     {
       "name": "react-dnd-html5-backend",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "internal" ]
     },
     {
       "name": "react-dnd-test-backend",
@@ -696,7 +708,7 @@
     },
     {
       "name": "react-resize-detector",
-      "allowedCategories": [ "frontend" ]
+      "allowedCategories": [ "frontend", "internal" ]
     },
     {
       "name": "react-router-dom",
@@ -708,7 +720,7 @@
     },
     {
       "name": "react-test-renderer",
-      "allowedCategories": [ "tools" ]
+      "allowedCategories": [ "internal", "tools" ]
     },
     {
       "name": "react-virtualized",
@@ -791,8 +803,16 @@
       "allowedCategories": [ "internal" ]
     },
     {
+      "name": "spectron",
+      "allowedCategories": [ "internal" ]
+    },
+    {
       "name": "ssri",
       "allowedCategories": [ "tools" ]
+    },
+    {
+      "name": "strip-json-comments-cli",
+      "allowedCategories": [ "internal" ]
     },
     {
       "name": "style-loader",
